# stages:
# - build
# - test

# build:
#     stage: build
#     script:
#     - echo "Building"
#     - mkdir build
#     - touch build/info.txt
#     artifacts:
#         paths:
#         - build/
    
# test:
#     stage: test
#     script:
#     - echo "testing"
#     - test -f "build/info.txt"

stages:
- build
- test

build:
    stage: build
    script:
    - command build
    only:
        - CDCI_test
    # artifacts:
    #     paths:
    #     - build/
    
test:
    stage: test
    script:
    - command test
    only:
        - CDCI_test